# final-project-thesis

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erwindevtech/wisatareligi/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erwindevtech/wisatareligi/Activity/: AboutActivity.kt
app/src/main/java/com/erwindevtech/wisatareligi/Activity/Model/: ModelSpinner.kt  ModelSpinnerJenisKelamin.kt  User.kt
app/src/main/java/com/erwindevtech/wisatareligi/Adapter/: CustomAdapterSpinnerJenisKelamin.kt  MyAdapter.kt  MyAdapterHome.kt
app/src/main/java/com/erwindevtech/wisatareligi/data/database/: PrefsManager.kt
app/src/main/java/com/erwindevtech/wisatareligi/data/model/: Constant.kt  DataLogin.kt  ResponseLogin.kt
app/src/main/java/com/erwindevtech/wisatareligi/mymaps/: DisplayMapsActivity.kt  MapActivity.kt  MapsAdapter.kt
app/src/main/java/com/erwindevtech/wisatareligi/mymaps/models/: LocationMap.kt  Place.kt
app/src/main/java/com/erwindevtech/wisatareligi/network/: ApiEndpoint.kt  ApiService.kt
app/src/main/java/com/erwindevtech/wisatareligi/ui/: MoreActivity.kt
app/src/main/java/com/erwindevtech/wisatareligi/ui/home/: HomeActivity.kt  (+2 more)
app/src/main/java/com/erwindevtech/wisatareligi/utils/: FileUtils.java
app/src/main/res/drawable/: background.xml  button_corner_warna.xml  button_register_background.xml  button_sign_in.xml  ic_date.xml  ic_email.xml  ic_face.xml  ic_login_24.xml  login_edit_background.xml
app/src/main/res/layout/: activity_about.xml  activity_display_maps.xml  activity_edit_profil.xml  activity_home.xml  activity_home_detail.xml  activity_home_map.xml  activity_login.xml  activity_map.xml  activity_more.xml  activity_profil.xml  activity_register.xml  activity_search.xml  activity_search_detail.xml  activity_user.xml  bottom_sheet_layout.xml  content_layout.xml  custom_dialog1.xml  custom_dialog2.xml  item_list.xml  item_list_home.xml  item_location_map.xml  item_post.xml  spinner_item_data_agama.xml  spinner_item_data_jenis_kelamin.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/erwindevtech/wisatareligi/: ExampleUnitTest.kt
(+28 files in other folders)
